[buildout]
parts =
    odoo11

find-links =
    http://download.gna.org/pychart/
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+https://github.com/anybox/anybox.recipe.odoo#egg=anybox.recipe.odoo
vcs-update = True
newest = false

[odoo11]
git-warn-sha-pins = False
vcs-clear-retry = True
recipe = anybox.recipe.odoo:server
eggs =
    gevent
    unidecode
    paramiko
    openupgradelib
version = git https://github.com/oca/ocb odoo11 11.0
addons =
    git https://github.com/OCA/server-tools parts/server-tools 11.0
    git https://github.com/OCA/reporting-engine parts/reporting-engine 11.0
    git https://github.com/OCA/web.git parts/web 11.0
    git https://github.com/OCA/stock-logistics-warehouse.git parts/stock-logistics-warehouse 11.0
    git https://github.com/OCA/stock-logistics-workflow.git parts/stock-logistics-workflow 11.0
    git https://github.com/Eficent/ddmrp.git parts/ddmrp 11.0
    git https://github.com/OCA/manufacture-reporting parts/manufacture-reporting 11.0
    git https://github.com/OCA/manufacture parts/manufacture 11.0
merges =
    git https://github.com/mpanarin/manufacture parts/manufacture 11.0-mig-mrp_bom_location
    git https://github.com/ursais/manufacture parts/manufacture 11.0-mig-mrp_mto_with_stock
    git https://github.com/mpanarin/manufacture-reporting parts/manufacture-reporting 11.0-mig-mrp_bom_current_stock
    git https://github.com/mpanarin/stock-logistics-warehouse parts/stock-logistics-warehouse 11.0-mig-stock_available_unreserved
    git https://github.com/mpanarin/stock-logistics-warehouse parts/stock-logistics-warehouse 11.0-mig-stock_warehouse_orderpoint_stock_info_unreserved
    git https://github.com/ursais/stock-logistics-warehouse parts/stock-logistics-warehouse 11.0-mig-stock_orderpoint_manual_procurement_uom
    git https://github.com/mpanarin/stock-logistics-warehouse parts/stock-logistics-warehouse 11.0-mig-stock_demand_estimate
    git https://github.com/simahawk/web parts/web 11-mig-web_widget_x2many_2d_matrix
    git https://github.com/guewen/web parts/web 11.0-fix-dynamic-colored-json-parse-object
    git https://github.com/guewen/ddmrp parts/web mig-ddmrp
    
options.admin_passwd = odoo
options.db_user = odoo
options.xmlrpc_port = 8069
options.logrotate = True
options.limit_time_cpu = 1000000
options.limit_time_real = 1200000
options.db_template = template1
options.smtp_port = 25
options.smtp_server = localhost
options.workers = 4
options.limit_time_real = 600
options.limit_time_cpu = 600
options.max_cron_threads = 4
# options.data_dir = /srv/odoo

[versions]
pydot = 1.0.2
vobject = 0.8.2
Babel = 1.3
Jinja2 = 2.7.3
Mako =1.0.1
MarkupSafe = 0.23
Pillow = 4.0.0
Python-Chart = 1.39
PyYAML = 3.11
Werkzeug = 0.9.6
argparse = 1.2.1
decorator = 3.4.0
docutils = 0.12
feedparser = 5.1.3
gdata = 2.0.18
gevent = 1.0.2
greenlet = 0.4.7
jcconv = 0.2.3
lxml = 3.4.1
mock = 1.0.1
ofxparse = 0.14
passlib = 1.6.2
psutil = 2.2.0
psycogreen = 1.0
psycopg2 = 2.5.4
pyPdf = 1.13
pydot = 1.0.2
pyparsing = 2.0.3
pyserial = 2.7
python-dateutil = 2.4.0
python-ldap = 2.4.19
python-openid = 2.2.5
pytz = 2014.10
pyusb = 1.0.0b2
qrcode = 5.1
reportlab = 3.1.44
requests = 2.6.0
six = 1.9.0
suds-jurko = 0.6
vatnumber = 1.2
vobject = 0.6.6
wsgiref = 0.1.2
xlwt = 0.7.5
bokeh = 0.12.7
